# Please duplicate this file to ".env.local" for local development
# in production development, these values will be automatically set.
VITE_APP_API_ENDPOINT="https://m7v9inq2tl.execute-api.ap-northeast-1.amazonaws.com"
VITE_APP_WS_ENDPOINT="wss://g2plv79hri.execute-api.ap-northeast-1.amazonaws.com/dev"
VITE_APP_USER_POOL_ID="ap-northeast-1_m9PCL97hM"
VITE_APP_USER_POOL_CLIENT_ID="7r615fgadllhcngb0lvrdh24ir"
VITE_APP_REGION="north-east-1"
VITE_APP_REDIRECT_SIGNIN_URL="http://localhost:5173/"
VITE_APP_REDIRECT_SIGNOUT_URL="http://localhost:5173/"
VITE_APP_COGNITO_DOMAIN=""
VITE_APP_USE_STREAMING="true"
VITE_APP_SOCIAL_PROVIDERS=""
