# Please duplicate this file to ".env.local" for local development
# in production development, these values will be automatically set.
VITE_APP_API_ENDPOINT=""
VITE_APP_WS_ENDPOINT=""
VITE_APP_USER_POOL_ID=""
VITE_APP_USER_POOL_CLIENT_ID=""
VITE_APP_REGION="us-east-1"
VITE_APP_REDIRECT_SIGNIN_URL="http://localhost:5173/"
VITE_APP_REDIRECT_SIGNOUT_URL="http://localhost:5173/"
VITE_APP_COGNITO_DOMAIN=""
VITE_APP_USE_STREAMING="true"
VITE_APP_SOCIAL_PROVIDERS=""